{
    "HOSPITALS_TO_SERVERS": {
        "hospital1": "https://d33a-37-99-41-34.ngrok-free.app/"
    },
    "INSURANCES_TO_SERVERS": {
        "insurance1": "https://0196-37-99-45-233.ngrok-free.app/"
    }
}

